<!<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
	<title>Game</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" ></script>


</head>

<body>
	<div class="container-fluid">
		<div class="row">		
			<div class="col-md-8">
				<div class="row">
		  			<div class="col-md-3 character" id = "characterA">
		  				<img src="assets/images/Gru.jpg" alt="Felonius Gru" >
		    			<h3>Felonius Gru</h3>
		  			</div>
		  			<div class="col-md-3 character" id = "characterB">
		  				<img src="assets/images/ScarletOverkill.jpg" alt="Scarlet Overkill">
		    			<h3>Scarlet Overkill</h3>
		    		</div>
		    		<div class="col-md-3 character" id = "characterC">
		    			<img src="assets/images/Elmacho.png" alt="El Macho">
			    		<h3>El Macho</h3>
		  			</div>
		  			<div class="col-md-3 character" id = "characterD">
		  				<img src="assets/images/T_rex.png" alt="Tyrannosaurus Rex">
			    		<h3>Tyrannosaurus Rex</h3>
		  			</div>
		  		</div><!--  character images row -->

				<div class="row">
					<div class = "col-md-12 choosenCharacter">
						<h2 class = "name"> Your Character</h2>
					</div>
				
				</div>

				<div class="row">
					<h2>Enemies Available To Attack</h2>
					
				</div>
				<div class="row">
					<h2>Fight Section</h2>
					
				</div>
				<div class="row">

					<p>
						<button type="button" class="btn btn-default attack">Attack</button>
					</p>
					
				</div>
				<div class="row">

					<div class = "col-md-12 defender1">

					<h2 class="name">Defender</h2></div>
					
				</div>
				<div class="row">

					<div class = "col-md-12"></div>
					
				</div>
			</div>
		
			<!-- This will be the name of the game. I will move it to the bottom to make it feel less clutter -->
			<div class="col-md-4">
					<h1> Name of the game</h1>
			</div>
		</div>
	</div>

	<script type="text/javascript" src = "assets/javascript/game.js"></script>
</body>
</html>